exports.homePageLang = {
    portal1:'વેપાર',
    portal2:'ટેન્ડર',
    portal3:'રોકાણ',
    selectLang:'ભાષા પસંદ કરો',
    sell_on_ekBazaar:'એકબજાર પર વેચો', 
    oﬀers:'ઓફર કરે છે',
    browse_all_offers:'બધી ઓફરો  બ્રાઉઝ કરો',
    seller_add_product_oﬀers:'વિક્રેતા - પ્રોડક્ટ ઓફરો ઉમેરો',
    buyer_add_requirement_oﬀers:'ખરીદનાર - જરૂરિયાતોની ઓફરો ઉમેરો',
    search_placeholder:'ઉત્પાદનો/સેવાઓ શોધો',
    bannerTitle : 'કોઈપણ સાથે, ગમે ત્યાં, કોઈપણ વેપાર કરો',
    p : 'વિશ્વભરમાં વેચો. 30 દિવસની મફત ટ્રાયલ.',
    btn : '30 દિવસ મફત અજમાવો!',  
    browseby: 'દ્વારા બ્રાઉઝ કરો',
    browsebyPara:'તમારી વ્યવસાયિક જરૂરિયાતોને અનુરૂપ યોગ્ય ઉત્પાદનો અને સપ્લાયર્સ શોધો. કોઈપણ સમયે, ગમે ત્યાં વેચનાર સાથે જોડાવાની સુવિધા.', 
    rfqTitle : 'રાષ્ટ્રવ્યાપી સપ્લાયર્સ પાસેથી અવતરણ મેળવો',
    rfqBody :'તમારી જરૂરિયાત દાખલ કરો અને બહુવિધ સપ્લાયર્સ પાસેથી અવતરણ મેળવો',
    glbMrketTitle:'વૈશ્વિક બજાર',
    glbMrketBody:'તમારા વ્યવસાય માટે ખરીદી સરળ બનાવી',
    activeSupplierCount:'1.75 કરોડ+',
    activeSupplier:'સક્રિય સપ્લાયર્સ',
    countriesCount:'175+',
    countries:'દેશો',
    categoriesCount:'3000+',
    categories:'શ્રેણીઓ',
    languagesCount:'20+',
    languages:'ભાષાઓ',
    tradeGuideTitle:'વેપાર બજાર કેવી રીતે કાર્ય કરે છે',
    tradeGuideLabel1:'સૂચિ અથવા ઉત્પાદનો/સેવાઓ માટે શોધ',
    tradeGuideLabel2:'પોસ્ટ કરો અથવા વેચનાર અને ખરીદદારની વિગતોને જુઓ',
    tradeGuideLabel3:'વેચનાર અને ખરીદદારો સીધા જોડાઓ ',
    tradeGuideLabel4:'કિંમતો પર ચર્ચા કરો અને સૌદો સીલ કરો',
    tradeGuideBody1:'તેજસ્વી વિચારોમાં રોકાણ કરીને ઉદ્યોગસાહસિકોને ટેકો આપો',
    tradeGuideBody2:'કિંમત, વેચનારવિગતો અને સ્થાનનું મૂલ્યાંકન કરો',
    tradeGuideBody3:'વાટાઘાટો કરો અને સમાપ્ત કરો',
    tradeGuideBody4:'વૈકલ્પિક એકબજાર સેવાઓ સાથે સંપૂર્ણ વ્યવહાર',
    plansTitle:'તમારા વ્યવસાયને વધારવા માટે વ્યવસ્થિત યોજનાઓ.',
    planBody:'તમારા માટે યોગ્ય છે તે પસંદ કરો',
    planTab1:'ખેડૂત',
    planTab2:'કારીગર',
    planTab3:'ઉત્પાદકો/વેપારીઓ',
    footerNotifier:'સમગ્ર ભારતમાં હજારો ખરીદદારો સુધી પહોંચો',
    footerNotifierBtn1:'30 દિવસ મફત અજમાવો',
    footerNotifierBtn2:'હવે સબસ્ક્રાઇબ કરો',
    testimonialTitle:'સમગ્ર ભારતમાં ખરીદદારો અને વેચાણકર્તાઓ દ્વારા વિશ્વસનીય',
    testimonialHeader1:'વ્યવસાયિક વૃધ્ધિ',
    testimonialHeader2:'ઓનલાઇન હાજરી',
    testimonialHeader3:'સરળ અનુભવ',
    testimonialBody1:'અમારા ઉત્પાદનોની યાદી કર્યા પછી ટ્રેડબજાર, અમને ઘણી વધુ વેપારની પૂછપરછ મળી રહી છે. અમારોઆ સાથે વેપાર ઝડપથી વધી રહ્યો છેપ્લેટફોર્મ',
    testimonialBody2:'ટ્રેડબઝારે SMEs માટે ઓનલાઈન હાજરીને સરળ બનાવી છે.હવે અમે સરળતાથી સંપર્ક કરી શકીએ છીએ ભારતમાંના ગમે ત્યાંના ખરીદદારો.',
    testimonialBody3:'મારા અનાજ પ્રક્રિયાના વ્યવસાય માટે કાચો માલ ખરીદવો એ તણાવમુક્ત બની ગયું છેએક જ ફોર્મ સાથે, હું સપ્લાયરો પાસેથી બહુવિધ અવતરણ મેળવી શકું છું.',
    testimonialAuthor1:'અમન મિત્તલ',
    testimonialAuthor2:'સુમંત વર્મા',
    testimonialAuthor3:'રાધા નાઇક',
    testimonialCmp1:'કેએ ગારમેન્ટ્સ',
    testimonialCmp2:'એમટેક પ્રાઇવેટ લિમિટેડ',
    testimonialCmp3:'ડિલીસીયસ ફૂડ્સ પ્રાઇવેટ લિમિટેડ',
    chat_with_seller:'વિક્રેતા સાથે સંવાદ કરો',
    browse_by: 'દ્વારા બ્રાઉઝ કરો',
    all_categories: 'બધા શ્રેણીઓ',
    food: 'ખોરાક',
    machinery: 'મશીનરી, દ્યોગિક સાધનો અને છોડ',
    consumables: 'દ્યોગિક ઉપભોક્તા અને પુરજો',
    textiles: 'કાપડ અને કાપડ',
    transportation: 'પરિવહન અને વેરહાઉસ',
    recomendedPrjTitle:'તમારા માટે ભલામણ કરવામાં આવી છે',
    chat_with_seller:'વિક્રેતા સાથે સંવાદ કરો',
    newsTitle:'હવે સમાચાર',
    marketTitle:'હવે બજાર',
}