exports.homePageLang = {
    portal1:'ट्रेड',
    portal2:'टेंडर',
    portal3:'निवेश',
    selectLang:'भाषा चुनें',
    sell_on_ekBazaar:'EkBazaar पर बेचें', 
    oﬀers:'ऑफर्स',
    browse_all_offers:'सभी ऑफर्स ब्राउज़ करें',
    seller_add_product_oﬀers:'विक्रेता - उत्पाद ऑफर्स जोड़ें',
    buyer_add_requirement_oﬀers:'खरीदार - आवश्यकताएँ ऑफर्स जोड़ें',
    search_placeholder:'उत्पाद/सेवाएं खोजें',
    bannerTitle: 'किसी के साथ, कहीं भी, कुछ भी ट्रेड करें',
    p:'दुनिया भर में बेचें। 30 दिन का मुफ्त ट्रायल।',
    btn: '30 दिन नि:शुल्क कोशिश करें!',
    browseby: 'इसके द्वारा ब्राउज़ करें',
    browsebyPara:'अपनी व्यावसायिक आवश्यकताओं के अनुरूप सही उत्पाद और आपूर्तिकर्ता खोजें। कभी भी, कहीं भी विक्रेताओं के साथ जुड़ने की सुविधा।',
    rfqTitle:'राष्ट्रव्यापी आपूर्तिकर्ताओं से उद्धरण प्राप्त करें',
    rfqBody:'अपनी आवश्यकता दर्ज करें और कई आपूर्तिकर्ताओं से उद्धरण प्राप्त करें',
    glbMrketTitle:'वैश्विक बाजारस्थान',
    glbMrketBody:'आपके व्यवसाय के लिए ख़रीदना हुआ आसान',
    activeSupplierCount:'1.75 करोड़+',
    activeSupplier:'सक्रिय आपूर्तिकर्ता',
    countriesCount:'175+',
    countries:'देशों',
    categoriesCount:'3000+',
    categories:'श्रेणियाँ',
    languagesCount:'20+',
    languages:'भाषा',
    tradeGuideTitle:'Trade Bazaar कैसे काम करता है',
    tradeGuideLabel1:'उत्पादों / सेवाओं की खोज करें',
    tradeGuideLabel2:'विक्रेता और खरीदार विवरण पोस्ट करें या देखें',
    tradeGuideLabel3:'विक्रेता और खरीदार सीधे जुड़ते हैं',
    tradeGuideLabel4:'कीमतों पर चर्चा करें और सौदे को सील करें',
    tradeGuideBody1:'उज्ज्वल विचारों में निवेश करके उद्यमियों का समर्थन करें',
    tradeGuideBody2:'मूल्य, विक्रेता विवरण और स्थान का मूल्यांकन करें',
    tradeGuideBody3:'बातचीत करें और निष्कर्ष निकालें',
    tradeGuideBody4:'वैकल्पिक एकबाजार सेवाओं के साथ पूर्ण लेनदेन',
    plansTitle:'आपके व्यापार को बढ़ाने के लिए किफायती प्लांस।',
    planBody:'वह योजना चुनें जो आपके लिए सही हो',
    planTab1:'किसान',
    planTab2:'शिल्पी',
    planTab3:'निर्माता/ट्रेडर',
    footerNotifier:'पूरे भारत में हजारों खरीदारों तक पहुंचें',
    footerNotifierBtn1:'30 दिन मुफ़्त आज़माएं',
    footerNotifierBtn2:'अब सदस्यता लें',
    testimonialTitle:'पूरे भारत में खरीदारों और विक्रेताओं द्वारा विश्वसनीय',
    testimonialHeader1:'व्यापार वृद्धि',
    testimonialHeader2:'ऑनलाइन उपस्थिति',
    testimonialHeader3:'सुचारू अनुभव',
    testimonialBody1:'TradeBazaar पर अपने उत्पादों की लिस्टिंग करने के बाद, हमें कई और व्यापारिक पूछताछ मिल रही हैं। इस प्लेटफॉर्म से हमारा व्यापार तेजी से बढ़ रहा है।',
    testimonialBody2:'TradeBazaar ने SMEs के लिए ऑनलाइन उपस्थिति को आसान बना दिया है। अब हम भारत में कहीं भी खरीदारों से आसानी से संपर्क कर सकते हैं।',
    testimonialBody3:'मेरे खाद्य प्रसंस्करण व्यवसाय के लिए कच्चा माल खरीदना, मेरे लिए तनाव मुक्त हो गया है। एक ही फॉर्म से, मैं आपूर्तिकर्ताओं से कई कोटेशन प्राप्त कर सकता हूं।',
    testimonialAuthor1:'अमन मित्तल',
    testimonialAuthor2:'सुमंत वर्मा',
    testimonialAuthor3:'राधा नायक',
    testimonialCmp1:'KA गारमेंट्स',
    testimonialCmp2:'AmTech प्राइवेट लिमिटेड',
    testimonialCmp3:'डिलीशियस फूड्स प्राइवेट लिमिटेड',
    recomendedPrjTitle:'आप के लिए अनुशंसित',
    chat_with_seller:'विक्रेता से चैट करें',
    all_categories: 'इसके द्वारा ब्राउज़ करें',
    browse_by: 'सब वर्ग',
    food: 'खाना',
    machinery: 'मशीनरी, औद्योगिक उपकरण और संयंत्र',
    consumables: 'औद्योगिक उपभोग्य वस्तुएं और पुर्जे',
    textiles: 'कपड़ा और कपड़े',
    transportation: 'परिवहन और गोदाम',
    newsTitle:'खबर अब तक',
    marketTitle:'बाजार अब तक',
}